{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eetu Siponen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
